@server = https://angelloxz-musical-succotash-7v99wrgrww45hp95g-8080.preview.app.github.dev
###
GET {{server}}
###
GET {{server}}/cursos
###
GET {{server}}/cursos/2
###
GET {{server}}/cursos?size=2
###
GET {{server}}/cursos?size=2&page=1
###
GET {{server}}/cursos?sort=nombre.desc
###
GET {{server}}/cursos?sort=nombre.asc
###
GET {{server}}/cursos?sort=creditos.desc
###
POST {{server}}/cursos
Content-Type: application/json

{"nombre": "compiladores", "creditos": 5}
###
DELETE {{server}}/cursos/102
###

PATCH {{server}}/cursos/53
Content-Type: application/json

{"creditos": 5}
###
GET {{server}}/profile/cursos

######### Carrera
GET {{server}}/carreras
###
POST {{server}}/carreras
Content-Type: application/json

{"nombre": "Marketing"}
###
GET {{server}}/cursos/2/carrera
###
GET {{server}}/carreras/1/cursos